# Utiliser l'image Nginx alpine comme base
FROM nginx:alpine

# Copier la configuration Nginx
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers statiques Django
COPY ./static /usr/share/nginx/html/static

# Exposer le port 80
EXPOSE 80

# Lancer Nginx
CMD ["nginx", "-g", "daemon off;"]




# FROM nginx:1.25-alpine

# RUN rm /etc/nginx/conf.d/default.conf
# COPY nginx/nginx.conf /etc/nginx/conf.d
# COPY backend/staticfiles /static
# COPY backend/media /media

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]