upstream django {
    server web:8000;
    keepalive 32;
}

server {
    listen 80 deferred reuseport;
    server_name localhost;

    client_max_body_size 20M;
    
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Headers de sécurité
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    # Healthcheck ultra-simplifié
    location = /nginx_health/ {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location / {
        proxy_pass http://django;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}