# .env.prod (dans la racine)
DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=e+&@hm50*1h4t1$tph%cg9c#&^^0w24%2ixkv6^248)#7o2@_^
DEBUG=0
ALLOWED_HOSTS=*
REDIS_HOST=redis
REDIS_PORT=6379
BLOCKCHAIN_NETWORK=sepolia
INFURA_API_KEY=7dafda1f674d4ec49afb53fc6bfe8448
DEPLOYER_PRIVATE_KEY=f163ac616ef19d9e1b1b858f5ce42f8c37f0cbf6130c03bdbaaabcb52ab832f8
ETHERSCAN_API_KEY=N1C827X4GWPEFQ4WT7PM11NV12J5PZ94JR
CONTRACT_ADDRESS=0x377220624586d920f560f83222A032CA26e367F0