# Redis Configuration File

# ------------------------------------ Réseau ------------------------------------

# L'adresse IP sur laquelle Redisécoute
bind 0.0.0.0  

# Le port par défaut
port 6379  

# Configuration de la persistance AOF
appendonly yes
appendfilename "appendonly.aof"

# Politique de gestion de la mémoire
maxmemory 256mb
maxmemory-policy allkeys-lru  # Politique de LRU (Least Recently Used)

# Désactivation des commandes potentiellement dangereuses
rename-command CONFIG ""
rename-command SHUTDOWN ""

# Activer ou désactiver les logs de Redis
loglevel notice 
logfile "/var/log/redis/redis.log"  

# ------------------------------------ Configuration des serveurs ------------------------------------

