#############################################
#           CORE DJANGO STACK               #
#############################################
Django==5.0.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.4.0
django-cors-headers==4.6.0
django-filter==23.2
drf-spectacular==0.27.1

#############################################
#               CACHE SYSTEM                #
#############################################
redis==5.2.1
django-redis==5.3.0

#############################################
#            BLOCKCHAIN STACK               #
#############################################
web3==6.15.1
eth-account==0.11.1 --no-binary eth-account
eth-abi==4.2.1
eth-utils==2.3.0
eth-hash[pycryptodome]==0.5.1
eth-rlp==0.3.0
pycryptodome==3.20.0

#############################################
#              UTILITIES                    #
#############################################
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2

#############################################
#              NETWORKING                   #
#############################################
aiohttp==3.9.3
requests==2.31.0
websockets==10.4

#############################################
#             ASYNC/CHANNELS                #
#############################################
channels==4.1.0
daphne==4.1.0

#############################################
#                CELERY                     #
#############################################
celery==5.3.6
django-celery-beat==2.6.0
django-celery-results==2.5.1
pytz==2023.3