aiohappyeyeballs==2.6.1 ; python_version >= "3.11" and python_version < "3.13"
aiohttp==3.12.13 ; python_version >= "3.11" and python_version < "3.13"
aiosignal==1.4.0 ; python_version >= "3.11" and python_version < "3.13"
amqp==5.3.1 ; python_version >= "3.11" and python_version < "3.13"
annotated-types==0.7.0 ; python_version >= "3.11" and python_version < "3.13"
asgiref==3.9.1 ; python_version >= "3.11" and python_version < "3.13"
async-timeout==5.0.1 ; python_version >= "3.11" and python_full_version < "3.11.3"
attrs==25.3.0 ; python_version >= "3.11" and python_version < "3.13"
billiard==4.2.1 ; python_version >= "3.11" and python_version < "3.13"
bitarray==3.5.0 ; python_version >= "3.11" and python_version < "3.13"
celery==5.5.3 ; python_version >= "3.11" and python_version < "3.13"
certifi==2025.7.9 ; python_version >= "3.11" and python_version < "3.13"
channels-redis==4.2.1 ; python_version >= "3.11" and python_version < "3.13"
channels==4.2.2 ; python_version >= "3.11" and python_version < "3.13"
charset-normalizer==3.4.2 ; python_version >= "3.11" and python_version < "3.13"
ckzg==1.0.2 ; python_version >= "3.11" and python_version < "3.13"
click-didyoumean==0.3.1 ; python_version >= "3.11" and python_version < "3.13"
click-plugins==1.1.1.2 ; python_version >= "3.11" and python_version < "3.13"
click-repl==0.3.0 ; python_version >= "3.11" and python_version < "3.13"
click==8.2.1 ; python_version >= "3.11" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "3.13" and platform_system == "Windows"
cron-descriptor==1.4.5 ; python_version >= "3.11" and python_version < "3.13"
cytoolz==1.0.1 ; python_version >= "3.11" and python_version < "3.13" and implementation_name == "cpython"
django-celery-beat==2.8.1 ; python_version >= "3.11" and python_version < "3.13"
django-celery-results==2.6.0 ; python_version >= "3.11" and python_version < "3.13"
django-cors-headers==4.7.0 ; python_version >= "3.11" and python_version < "3.13"
django-filter==25.1 ; python_version >= "3.11" and python_version < "3.13"
django-redis==6.0.0 ; python_version >= "3.11" and python_version < "3.13"
django-silk==5.4.0 ; python_version >= "3.11" and python_version < "3.13"
django-timezone-field==7.1 ; python_version >= "3.11" and python_version < "3.13"
django==5.0.6 ; python_version >= "3.11" and python_version < "3.13"
djangorestframework-simplejwt==5.5.0 ; python_version >= "3.11" and python_version < "3.13"
djangorestframework==3.15.2 ; python_version >= "3.11" and python_version < "3.13"
drf-spectacular==0.28.0 ; python_version >= "3.11" and python_version < "3.13"
eth-abi==5.2.0 ; python_version >= "3.11" and python_version < "3.13"
eth-account==0.11.3 ; python_version >= "3.11" and python_version < "3.13"
eth-hash==0.7.1 ; python_version >= "3.11" and python_version < "3.13"
eth-hash[pycryptodome]==0.7.1 ; python_version >= "3.11" and python_version < "3.13"
eth-keyfile==0.9.1 ; python_version >= "3.11" and python_version < "3.13"
eth-keys==0.7.0 ; python_version >= "3.11" and python_version < "3.13"
eth-rlp==1.0.1 ; python_version >= "3.11" and python_version < "3.13"
eth-typing==5.2.1 ; python_version >= "3.11" and python_version < "3.13"
eth-utils==5.3.0 ; python_version >= "3.11" and python_version < "3.13"
frozenlist==1.7.0 ; python_version >= "3.11" and python_version < "3.13"
gprof2dot==2025.4.14 ; python_version >= "3.11" and python_version < "3.13"
gunicorn==21.2.0 ; python_version >= "3.11" and python_version < "3.13"
hexbytes==0.3.1 ; python_version >= "3.11" and python_version < "3.13"
idna==3.10 ; python_version >= "3.11" and python_version < "3.13"
inflection==0.5.1 ; python_version >= "3.11" and python_version < "3.13"
jsonschema-specifications==2025.4.1 ; python_version >= "3.11" and python_version < "3.13"
jsonschema==4.24.0 ; python_version >= "3.11" and python_version < "3.13"
kombu==5.5.4 ; python_version >= "3.11" and python_version < "3.13"
lru-dict==1.2.0 ; python_version >= "3.11" and python_version < "3.13"
msgpack==1.1.1 ; python_version >= "3.11" and python_version < "3.13"
multidict==6.6.3 ; python_version >= "3.11" and python_version < "3.13"
packaging==25.0 ; python_version >= "3.11" and python_version < "3.13"
parsimonious==0.10.0 ; python_version >= "3.11" and python_version < "3.13"
pillow==10.4.0 ; python_version >= "3.11" and python_version < "3.13"
prompt-toolkit==3.0.51 ; python_version >= "3.11" and python_version < "3.13"
propcache==0.3.2 ; python_version >= "3.11" and python_version < "3.13"
protobuf==6.31.1 ; python_version >= "3.11" and python_version < "3.13"
py-ecc==8.0.0 ; python_version >= "3.11" and python_version < "3.13"
pycryptodome==3.23.0 ; python_version >= "3.11" and python_version < "3.13"
pydantic-core==2.33.2 ; python_version >= "3.11" and python_version < "3.13"
pydantic==2.11.7 ; python_version >= "3.11" and python_version < "3.13"
pyjwt==2.9.0 ; python_version >= "3.11" and python_version < "3.13"
python-crontab==3.2.0 ; python_version >= "3.11" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.11" and python_version < "3.13"
python-dotenv==1.1.1 ; python_version >= "3.11" and python_version < "3.13"
pytz==2025.2 ; python_version >= "3.11" and python_version < "3.13"
pyunormalize==16.0.0 ; python_version >= "3.11" and python_version < "3.13"
pywin32==310 ; python_version >= "3.11" and python_version < "3.13" and platform_system == "Windows"
pyyaml==6.0.2 ; python_version >= "3.11" and python_version < "3.13"
redis==5.2.1 ; python_version >= "3.11" and python_version < "3.13"
referencing==0.36.2 ; python_version >= "3.11" and python_version < "3.13"
regex==2024.11.6 ; python_version >= "3.11" and python_version < "3.13"
requests==2.32.4 ; python_version >= "3.11" and python_version < "3.13"
rlp==4.1.0 ; python_version >= "3.11" and python_version < "3.13"
rpds-py==0.26.0 ; python_version >= "3.11" and python_version < "3.13"
six==1.17.0 ; python_version >= "3.11" and python_version < "3.13"
sqlparse==0.5.3 ; python_version >= "3.11" and python_version < "3.13"
toolz==1.0.0 ; python_version >= "3.11" and python_version < "3.13" and (implementation_name == "pypy" or implementation_name == "cpython")
typing-extensions==4.14.1 ; python_version >= "3.11" and python_version < "3.13"
typing-inspection==0.4.1 ; python_version >= "3.11" and python_version < "3.13"
tzdata==2025.2 ; python_version >= "3.11" and python_version < "3.13"
uritemplate==4.2.0 ; python_version >= "3.11" and python_version < "3.13"
urllib3==2.5.0 ; python_version >= "3.11" and python_version < "3.13"
vine==5.1.0 ; python_version >= "3.11" and python_version < "3.13"
wcwidth==0.2.13 ; python_version >= "3.11" and python_version < "3.13"
web3==6.15.1 ; python_version >= "3.11" and python_version < "3.13"
websockets==15.0.1 ; python_version >= "3.11" and python_version < "3.13"
whitenoise==6.9.0 ; python_version >= "3.11" and python_version < "3.13"
yarl==1.20.1 ; python_version >= "3.11" and python_version < "3.13"
